.modal
  display: none
  position: fixed
  left: 0
  right: 0
  background-color: #fafafa
  padding: 0
  max-height: 80%
  width: 90%
  margin: auto
  overflow-y: auto
  border-radius: 2px
  will-change: top, opacity
  &:focus
    outline: none
  +breakpoint(md)
    max-height: 70%
    width: 55%

.modal-overlay
  position: fixed
  z-index: 999
  top: -25%
  left: 0
  bottom: 0
  right: 0
  height: 125%
  width: 100%
  background: #000
  display: none
  will-change: opacity



.z-depth-4, .modal
  box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3)