.footer
  grid-area: footer


.copyright
  border-top: 1px solid rgba(186, 207, 248, 0.25)
  &__container
    padding: 25px 0
    flex: 1 1 100%
    color: rgba(255, 255, 255, 0.25)
    font-size: 13px
    line-height: 15px
    display: flex
    flex-direction: column
    align-items: center
    transition: color .3s ease-out
    //+breakpoint(sm)
    //  flex-direction: row
    //  justify-content: space-between
    a
      color: #BACFF8
      transition: color .3s ease-out
      &:hover
        color: #ffffff
  &__main
    margin: 0 0 15px 0
    //+breakpoint(sm)
    //  margin: 0

