.header
  padding: 15px
  grid-area: header
  display: grid
  grid-template: 1fr / minmax(auto,200px) minmax(100px,auto) minmax(auto,200px)
  align-items: center
  font-family: MontserratAlternate, sans-serif
  height: 100px
  font-weight: bold
  font-size: $h3-size
  line-height: $h3-lh
  +breakpoint(900)
    grid-template: 1fr / 1fr minmax(auto, 100px) minmax(auto, 300px) minmax(190px, 430px) minmax(auto, 340px) 1fr
  &__burger
    display: flex
    align-items: center
    justify-self: start
    position: relative
    z-index: 3
    width: 35px
    height: 28px
    cursor: pointer
    grid-column: 1 / 2
    +breakpoint(900)
      grid-column: 2 / 3
  &__social
    display: none
    //grid-column: 3 / 4
    a:not(:last-child)
      margin: 0 45px 0 0
    a
      svg
        transition: all .2s ease-out
        transform: scale(1)
      +breakpoint(900)
        &:hover
          svg
            transform: scale(1.2)
    +breakpoint(900)
      display: block

  &__logo
    justify-self: center
    max-width: 200px
    //grid-column: 4 / 5
    img
      width: 100%
  &__btn
    justify-self: end


.main-menu
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  left: -110%
  top: 0
  background-color: $base-color
  z-index: 3
  transition: left .3s ease-out
  &.active
    left: 0
  ul
    a
      display: block
      text-align: center
      color: #ffffff
      padding: 17px 0
      transition: color .2s ease-out
      &:hover
        color: $accent-color

