.main-works
  padding: 50px 0
  background-color: $second-color
  max-width: 100%
  +breakpoint(md)
    padding: 70px 0
  +breakpoint(lg)
    padding: 100px 0
  &__tags
    margin: 0 0 50px 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
      margin: 0 15px 0 0
      &:last-child
        margin: 0
      +breakpoint(md)
        margin: 0 50px 0 0
  &__hash
    color: $accent-color
    font-size: $h3-size
    margin: 0 7px 0 0
    transition: all .2s ease-out
  &__text
    transition: all .2s ease-out
    font-size: $h4-size
    line-height: $h3-lh
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      width: 100%
      bottom: 0
      height: 1px
      background-color: #ffffff
      transition: width .2s ease-out
  a
    color: #ffffff
    display: flex
    align-items: center
    +breakpoint(lg)
      .main-works__text
      &:hover
        .main-works__text
          transform: translateX(2px)
          &:after
            width: 0
        .main-works__hash
          transform: translateX(-2px)
    &.active
      .main-works__text
        &:after
          width: 100%

  &__more
    display: flex
    justify-content: center
    a
      &:after
        background-color: $accent-color




.card-main-works
  position: relative
  cursor: pointer
  margin: 15px 0
  overflow: hidden
  img
    width: 100%
  &__content
    background: rgba(0, 0, 0, 0.87)
    position: absolute
    top: 0
    right: 0
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    align-items: flex-end
    transition: right .2s ease-out .1s
    opacity: 0
  &__label
    display: none
    padding: 5px 20px 5px 10px
    border: 2px solid $accent-color
    margin: 0 0 10px 0
    transform: translateX(100%)
    transition: all .2s ease-out .15s
    +breakpoint(xl)
      margin: 0 0 20px 0
      padding: 10px 30px 10px 10px
  &__tags
    display: none
    justify-content: flex-end
    flex-wrap: wrap
    color: $font-color
    margin: 0 20px 10px 0
    transform: translateX(100%)
    transition: all .2s ease-out .20s
    +breakpoint(xl)
      margin: 0 30px 20px 0
    li
      margin: 0 5px 0 0
  &__link
    width: 100%
    height: 100%
    font-size: 0!important
    +breakpoint(xl)
      font-size: $h5-size!important
      margin: 0 30px 0 0
  +breakpoint(lg)
    &__bg
      filter: saturate(50%)
      transition: all .1s ease-out
    &__content
      right: -110%
      max-width: 80%
      padding: 0 0 0 30px
      opacity: 1
    &__label
      display: block
    &__tags
      display: flex
    &__link
      transform: translateX(130%)
      margin: 0 20px 0 0
      transition: all .2s ease-out .25s
      height: unset
      width: unset
      font-size: $body-text!important
    &:hover
      .card-main-works
        &__content
          right: 0
        &__label
          transform: translateX(2px)
        &__tags
          transform: translateX(0)
        &__link
          transform: translateX(0)
        &__bg
          filter: saturate(100%)




.slider-main-works
  margin: -15px 0 35px 0
  .slick-slide
    margin: 0 15px
  .slick-arrow
    width: 27px
    height: 27px
    bottom: -65px
    z-index: 2
    transition: all .2s ease-out
    &:hover
      transform: scale(1.2)
    &.slick-prev
      left: 15px
      background: url('../img/icons-sprite/icons.svg#slider-prev') no-repeat
      +breakpoint(400)
        left: calc(50% - 27px - 150px)
    &.slick-next
      right: 15px
      background: url('../img/icons-sprite/icons.svg#slider-next') no-repeat
      +breakpoint(400)
        right: calc(50% - 27px - 150px)

