.btn
  position: relative
  background-color: transparent
  display: inline-flex
  align-items: center
  color: #ffffff
  font-weight: 700
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.15em
  padding: 7px 10px
  border: 2px solid #ffffff
  +breakpoint(550)
    border: none
  +breakpoint(lg)
    padding: 15px 25px
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 0
      height: 0
      border: 2px solid transparent
    &:after
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 0
      height: 0
      border: 2px solid transparent
    &:hover
      &:before
        height: 100%
        width: 100%
        border: 2px solid #ffffff
        border-right: none
        border-bottom: none
        transition: height .1s ease-out, width .2s ease-out .1s
      &:after
        height: 100%
        width: 100%
        border: 2px solid #ffffff
        border-left: none
        border-top: none
        transition: height .1s ease-out, width .2s ease-out .1s
      svg
        transform: translateX(0)
  &__text
    display: none
    margin: 0 25px 0 0
    +breakpoint(550)
      display: inline
  svg
    width: 12px
    height: 20px
    transition: all .2s ease-out
    +breakpoint(550)
      transform: translateX(-5px)

.btn-wave
  position: relative
  color: #ffffff
  display: flex
  border-radius: 0 0 10px 10px
  transition: all 0.8s ease 0s
  overflow: hidden
  padding: 13px 50px
  letter-spacing: 0.15em
  font-weight: 700
  &:hover
    border-radius: 10px
    transition: all 0.5s ease 0.2s
    .btn-wave__waves
      top: -50px
  &__text
    position: relative
    z-index: 2
  &__waves
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    width: 210px
    height: 210px
    background-color: $accent-color
    box-shadow: inset 0 0 50px rgba(0,0,0,0.5)
    transition: all 0.8s ease 0s
    &:after, &:before
      content: ''
      position: absolute
      top: 0
      left: 50%
      width: 250%
      height: 250%
      transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1)
    &:before
      background-color: transparent
      box-shadow: inset 0 0 10px rgba(0,0,0,0.5)
      border-radius: 48%
      animation: waves 5s infinite linear
    &:after
      background-color: rgba(0,0,0,0.5)
      border-radius: 44%
      animation: waves 10s infinite linear

.title
  text-align: center
  margin: 0 0 70px 0

.link
  letter-spacing: 0.15em
  font-size: $h5-size
  line-height: $h4-lh
  font-weight: 700
  position: relative
  &:after
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 1px
    background-color: #ffffff
    bottom: 0
    transition: width .2s ease-out
  &:hover
    &:after
      width: 0




@keyframes waves
  0%
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1)
  100%
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1)