$base-color: #101010
$accent-color: #F2923E
$second-color: #1C1C1C
$font-color: #B7B7B7
$font-color2: #DBDBDB

$body-text: 16px
$body-lh: 24px
$body-text-large: 18px
$body-lh-large: 28px

$h1-size: 48px
$h1-lh: 60px
$h2-size: 40px
$h2-lh: 52px
$h3-size: 32px
$h3-lh: 40px
$h4-size: 24px
$h4-lh: 32px





